<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스파르타 암기 번역기</title>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f8f9fa;
        color: #333;
        font-family: 'Nanum Gothic', sans-serif;
      }
      .container {
        max-width: 800px;
        min-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      textarea {
        resize: none;
      }
      button {
        margin-right: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      #outputText {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>스파르타 암기 번역기</h1>
      <div id="outputText" class="mb-4">
      </div>
      <div class="form-group">
        <input
          type="number"
          id="delayInput"
          placeholder="테스트 시작 간격 (분)"
          class="form-control col-6 mb-3"
        />
        <button id="startTestButton" class="btn btn-success">
          단어 시험 시작
        </button>
        <button id="stopTestButton" class="btn btn-danger">시험 반복 종료</button>
        <button id="clearAllButton" class="btn btn-danger">전체 삭제</button>
      </div>
    </div>
    <script src="/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>